<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1578396656" tv-usec="375913" name="insert file">
    <StatefulDiffCommand obj-id="266" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="298"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1259" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1259" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="224"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1578396657" tv-usec="234471" name="insert file">
    <StatefulDiffCommand obj-id="367" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="399"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1259" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="224"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1259" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="325"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
